
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Ultimate Gaming PC Setups</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
      color: #f0f0f0;
      padding: 20px;
    }
    h1, h2 {
      text-align: center;
      color: #ffcc00;
    }
    .tier {
      background: #1e2a38;
      padding: 20px;
      border-radius: 15px;
      margin: 30px auto;
      max-width: 900px;
      box-shadow: 0 8px 16px rgba(0,0,0,0.3);
    }
    .item {
      margin: 10px 0;
    }
    .item a {
      color: #66c2ff;
      text-decoration: none;
      font-weight: bold;
    }
    .item a:hover {
      text-decoration: underline;
    }
    @media (max-width: 768px) {
      body {
        padding: 10px;
      }
      .tier {
        padding: 15px;
      }
    }
  </style>
</head>
<body>
  <h1>Top-Tier Gaming PC Builds</h1>
  <div id="tiers">
    <div class='tier'><h2>$5000 Build</h2><div class='item'><a href='https://www.amazon.com/dp/B0BN9DXRJQ?tag=fallen007-20' target='_blank'>Alienware AW3423DWF OLED QD Monitor</a></div><div class='item'><a href='https://www.amazon.com/dp/B0C6VZFW4G?tag=fallen007-20' target='_blank'>Intel Core i9-14900K</a></div><div class='item'><a href='https://www.amazon.com/dp/B0BLK1VDNQ?tag=fallen007-20' target='_blank'>NVIDIA GeForce RTX 4090</a></div><div class='item'><a href='https://www.amazon.com/dp/B09XBBY45R?tag=fallen007-20' target='_blank'>32GB DDR5 RAM (Corsair Dominator Platinum)</a></div><div class='item'><a href='https://www.amazon.com/dp/B08RK2SR23?tag=fallen007-20' target='_blank'>Samsung 980 Pro 2TB NVMe SSD</a></div><div class='item'><a href='https://www.amazon.com/dp/B01N6XVCV5?tag=fallen007-20' target='_blank'>Corsair HX1200 PSU</a></div><div class='item'><a href='https://www.amazon.com/dp/B07KXM3NR1?tag=fallen007-20' target='_blank'>Lian Li PC-O11 Dynamic Case</a></div></div><div class='tier'><h2>$4000 Build</h2><div class='item'><a href='https://www.amazon.com/dp/B07HCYM7PZ?tag=fallen007-20' target='_blank'>ASUS ROG Swift 27" Gaming Monitor</a></div><div class='item'><a href='https://www.amazon.com/dp/B0C6VSD44Y?tag=fallen007-20' target='_blank'>Intel Core i7-14700K</a></div><div class='item'><a href='https://www.amazon.com/dp/B0BSHWNBJW?tag=fallen007-20' target='_blank'>RTX 4080 Super</a></div><div class='item'><a href='https://www.amazon.com/dp/B09XBC6W3T?tag=fallen007-20' target='_blank'>32GB DDR5 RAM</a></div><div class='item'><a href='https://www.amazon.com/dp/B08GY8NH27?tag=fallen007-20' target='_blank'>1TB NVMe SSD</a></div><div class='item'><a href='https://www.amazon.com/dp/B088KQT7D9?tag=fallen007-20' target='_blank'>850W Gold PSU</a></div><div class='item'><a href='https://www.amazon.com/dp/B0B1X2TZ3M?tag=fallen007-20' target='_blank'>NZXT H7 Flow</a></div></div><div class='tier'><h2>$3000 Build</h2><div class='item'><a href='https://www.amazon.com/dp/B08J4F2QXF?tag=fallen007-20' target='_blank'>27" 1440p 165Hz Gaming Monitor</a></div><div class='item'><a href='https://www.amazon.com/dp/B0BBJ3PR88?tag=fallen007-20' target='_blank'>AMD Ryzen 9 7900X</a></div><div class='item'><a href='https://www.amazon.com/dp/B0BPVX3L76?tag=fallen007-20' target='_blank'>RTX 4070 Ti Super</a></div><div class='item'><a href='https://www.amazon.com/dp/B09WQY5CZT?tag=fallen007-20' target='_blank'>32GB DDR5 RAM</a></div><div class='item'><a href='https://www.amazon.com/dp/B08GY8NH27?tag=fallen007-20' target='_blank'>1TB NVMe SSD</a></div><div class='item'><a href='https://www.amazon.com/dp/B07YVYZ8X9?tag=fallen007-20' target='_blank'>750W PSU</a></div><div class='item'><a href='https://www.amazon.com/dp/B08F72D9ZC?tag=fallen007-20' target='_blank'>Phanteks Eclipse P500A</a></div></div><div class='tier'><h2>$2000 Build</h2><div class='item'><a href='https://www.amazon.com/dp/B089D3D5XN?tag=fallen007-20' target='_blank'>1440p 144Hz Gaming Monitor</a></div><div class='item'><a href='https://www.amazon.com/dp/B0BCF5K4X8?tag=fallen007-20' target='_blank'>Intel Core i5-13600K</a></div><div class='item'><a href='https://www.amazon.com/dp/B0C7B7XSNH?tag=fallen007-20' target='_blank'>RTX 4070 Super</a></div><div class='item'><a href='https://www.amazon.com/dp/B0BKLQ43Q2?tag=fallen007-20' target='_blank'>16GB DDR5 RAM</a></div><div class='item'><a href='https://www.amazon.com/dp/B09JHL33X2?tag=fallen007-20' target='_blank'>1TB SSD</a></div><div class='item'><a href='https://www.amazon.com/dp/B083Z6XQZ4?tag=fallen007-20' target='_blank'>650W PSU</a></div><div class='item'><a href='https://www.amazon.com/dp/B07TC76671?tag=fallen007-20' target='_blank'>NZXT H510</a></div></div><div class='tier'><h2>$1000 Build</h2><div class='item'><a href='https://www.amazon.com/dp/B08TB2T5WG?tag=fallen007-20' target='_blank'>1080p 144Hz Monitor</a></div><div class='item'><a href='https://www.amazon.com/dp/B0BMQYVF62?tag=fallen007-20' target='_blank'>AMD Ryzen 5 7600</a></div><div class='item'><a href='https://www.amazon.com/dp/B0C3RLZJFW?tag=fallen007-20' target='_blank'>RTX 4060</a></div><div class='item'><a href='https://www.amazon.com/dp/B0BKLQ43Q2?tag=fallen007-20' target='_blank'>16GB DDR5 RAM</a></div><div class='item'><a href='https://www.amazon.com/dp/B08GY8NH27?tag=fallen007-20' target='_blank'>512GB SSD</a></div><div class='item'><a href='https://www.amazon.com/dp/B089QGQXV3?tag=fallen007-20' target='_blank'>550W PSU</a></div><div class='item'><a href='https://www.amazon.com/dp/B07Y8Y3WP9?tag=fallen007-20' target='_blank'>DeepCool MATREXX 50</a></div></div>
  </div>
</body>
</html>
