
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Gaming Setups for Beginners</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet"/>
  <style>
    body {
      font-family: 'Inter', sans-serif;
      background-color: #111;
      color: #eee;
      margin: 0;
      padding: 2rem;
      line-height: 1.6;
    }
    h1 {
      text-align: center;
      font-size: 2.5rem;
      margin-bottom: 1rem;
    }
    .card {
      background-color: #1a1a1a;
      padding: 1.5rem;
      border-radius: 1rem;
      box-shadow: 0 0 10px rgba(0,0,0,0.5);
      margin: 2rem auto;
      max-width: 700px;
    }
    .card h2 {
      margin-top: 0;
      color: #90cdf4;
    }
    a {
      color: #90cdf4;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    footer {
      text-align: center;
      margin-top: 3rem;
      color: #777;
      font-size: 0.9rem;
    }
  </style>
</head>
<body>
  <h1>🎮 Gaming Setups for Beginners</h1>

  <div class="card">
    <h2>💻 Budget PC Setup Under $800 (2025 Edition)</h2>
    <ul>
      <li>CPU: <a href="https://www.amazon.com/dp/B092L9GF5N?tag=fallen007-20" target="_blank">AMD Ryzen 5 5600G</a></li>
      <li>GPU: <a href="https://www.amazon.com/dp/B07ZHZL2JB?tag=fallen007-20" target="_blank">GTX 1660 Super</a></li>
      <li>RAM: <a href="https://www.amazon.com/dp/B08C4Z69LN?tag=fallen007-20" target="_blank">16GB DDR4</a></li>
      <li>Storage: <a href="https://www.amazon.com/dp/B07YFFX5MD?tag=fallen007-20" target="_blank">500GB NVMe SSD</a></li>
      <li>Monitor: <a href="https://www.amazon.com/dp/B088F1YZM8?tag=fallen007-20" target="_blank">24" 1080p 75Hz</a></li>
      <li>Keyboard & Mouse: <a href="https://www.amazon.com/dp/B00NLZUM36?tag=fallen007-20" target="_blank">Redragon S101 Combo</a></li>
      <li>Desk: <a href="https://www.amazon.com/dp/B09FJ9V6RX?tag=fallen007-20" target="_blank">IKEA Linnmon + Alex</a></li>
      <li>Chair: <a href="https://www.amazon.com/dp/B00IFHPVEU?tag=fallen007-20" target="_blank">OFM Essentials Racing Chair</a></li>
    </ul>
    <p><strong>Total Cost:</strong> ~$790</p>
  </div>

  <footer>
    Disclosure: As an Amazon Associate I earn from qualifying purchases.
  </footer>
</body>
</html>
